<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayos sobre la Ignorancia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="column active">
            <div class="content">
                <h1>1</h1>
                <div class="box">
                    <h2>¿Que es Ensayos sobra la ignorancia?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem odit voluptates ea, odio
                        placeat culpa laudantium nobis maxime et deserunt. Libero, expedita. Rem dignissimos est quae
                        blanditiis repellat officiis?</p>
                </div>
            </div>
            <div class="bg bg1"></div>
        </div>
        <div class="column">
            <div class="content">
                <h1>2</h1>
                <div class="box">
                    <h2>¿Cómo surgió el proyecto?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem odit voluptates ea, odio
                        placeat culpa laudantium nobis maxime et deserunt. Libero, expedita. Rem dignissimos est quae
                        blanditiis repellat officiis?</p>
                </div>
            </div>
            <div class="bg bg2"></div>
        </div>
        <div class="column">
            <div class="content">
                <h1>3</h1>
                <div class="box">
                    <h2>¿Quienes somos?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem odit voluptates ea, odio
                        placeat culpa laudantium nobis maxime et deserunt. Libero, expedita. Rem dignissimos est quae
                        blanditiis repellat officiis?</p>
                </div>
            </div>
            <div class="bg bg3"></div>
        </div>
        <div class="column">
            <div class="content">
                <h1>4</h1>
                <div class="box">
                    <h2>¿Dónde puedo escucharlo?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem odit voluptates ea, odio
                        placeat culpa laudantium nobis maxime et deserunt. Libero, expedita. Rem dignissimos est quae
                        blanditiis repellat officiis?</p>
                </div>
            </div>
            <div class="bg bg4"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="index.js"></script>
</body>

</html>